0x149
No translation in Savvycan

0x210
  Not showing percentage:
    00 00 7A 80 80 00 00    <0x210>
    Accelerator Pedal Percentage
    Accelerator_Pedal_Percentage: 0Percentage


0x346 
  Good: 
    27 10 5D 00 00 00 00 48    <0x346>
    Range and Handbrake
    Range: 72Kilometers
  
  Bad:
    FF FF FF 00 00 00 03 FF    <0x346>
    Range and Handbrake
    Range: -1Kilometers
 

 0x373
  Way off :D
  
  BE BC 78 4E 0D B3 00 16    <0x373>
  Traction Battery Info
  Battery_Cell_Maximum_Voltage: 209.34Volts
  Battery_Cell_Min_Voltage: 209.32None
  Battery_Pack_Amps: -32460Amps
  Battery_Pack_Voltage: 35.07Volts

